{
    "recommendations": [
        "charliermarsh.ruff",
        "elagil.pre-commit-helper",
        "mechatroner.rainbow-csv",
        "Perkovec.emoji",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-python.debugpy"
    ]
}
  