{
    "recommendations": [
        "charliermarsh.ruff",
        "elagil.pre-commit-helper",
        "mechatroner.rainbow-csv",
        "Perkovec.emoji",
        "tamasfe.even-better-toml",
        "ms-python.python",
        "ms-python.debugpy",
        "christian-kohler.path-intellisense",
        "pkief.material-icon-theme",
        "ms-python.mypy-type-checker",
        "jabacchetta.vscode-essentials"
    ]
}
  